# forum-hub-api

./: README.md  pom.xml
src/main/java/com/edimilsonborges/forum_hub/: ForumHubApiApplication.java  ForumHubApplication.java
src/main/java/com/edimilsonborges/forum_hub/controller/: AutenticacaoController.java  CursoController.java  RespostaController.java  TopicoController.java  TopicosController.java  UsuarioController.java
src/main/java/com/edimilsonborges/forum_hub/dto/: DadosAtualizacaoResposta.java  DadosAtualizacaoTopico.java  DadosAtualizacaoUsuario.java  DadosAutenticacao.java  DadosCadastroResposta.java  DadosCadastroTopicos.java  DadosCadastroUsuario.java  DadosCursos.java  DadosErros.java  DadosListagemResposta.java  DadosListagemTopicos.java  DadosListagemUsuarios.java  DadosSucesso.java  DadosTopicoResolvido.java  DadosUsuario.java
src/main/java/com/edimilsonborges/forum_hub/dto/autenticacao/: DadosAutenticacao.java
src/main/java/com/edimilsonborges/forum_hub/dto/cursos/: DadosAtualizacaoCurso.java  DadosCadastroCurso.java  DadosCursos.java  DadosListagemCurso.java
src/main/java/com/edimilsonborges/forum_hub/dto/respostas/: DadosAtualizacaoResposta.java  DadosCadastroResposta.java  DadosListagemResposta.java
src/main/java/com/edimilsonborges/forum_hub/dto/status/: DadosErros.java  DadosSucesso.java
src/main/java/com/edimilsonborges/forum_hub/dto/topicos/: DadosAtualizacaoTopico.java  DadosCadastroTopicos.java  DadosListagemTopicos.java  DadosTopicoResolvido.java
src/main/java/com/edimilsonborges/forum_hub/dto/usuarios/: DadosAtualizacaoUsuario.java  DadosCadastroUsuario.java  DadosListagemUsuarios.java  DadosUsuario.java
src/main/java/com/edimilsonborges/forum_hub/exception/: Exceptions.java
src/main/java/com/edimilsonborges/forum_hub/exceptions/: Exceptions.java
src/main/java/com/edimilsonborges/forum_hub/model/: Categoria.java  Curso.java  DadosAtualizacaoTopico.java  DadosCadastroTopicos.java  DadosCursos.java  DadosListagemTopicos.java  DadosUsuario.java  Status.java  Topico.java  Usuario.java
src/main/java/com/edimilsonborges/forum_hub/models/: Categoria.java  Curso.java  Resposta.java  Status.java  Topico.java  Usuario.java
src/main/java/com/edimilsonborges/forum_hub/repositories/: CursoRepisitory.java  RespostaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/edimilsonborges/forum_hub/repository/: CursoRepisitory.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/edimilsonborges/forum_hub/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/edimilsonborges/forum_hub/service/: AutenticacaoService.java  CursoService.java  RespostaService.java  TopicoService.java  UsuarioService.java
src/main/java/com/edimilsonborges/forum_hub/springDoc/: SpringDocConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables_cursos_usuarios_topicos.sql  V2__add_colum_status_topicos.sql  V3__create_tables_respostas.sql  V4__updata_tables_type_uuid.sql
src/test/java/com/edimilsonborges/forum_hub/: ForumHubApiApplicationTests.java  ForumHubApplicationTests.java
